class Tree
{
     public ArrayList<Integer> diagonal(Node root)
      {
           Queue <Node> q=new LinkedList<>();
           ArrayList<Integer> arr=new ArrayList<>();
           
           if(root==null)return arr;
           
           q.add(root);
           while(!q.isEmpty())
           {
               Node x=q.remove();
               while(x!=null){
                   if(x.left!=null)
               
               {
                   q.add(x.left);
               }
               arr.add(x.data);
               x=x.right;
           }
           }
            return arr;
      }
     
}

